{
  "name": "DatabaseExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio-httpcli": "^0.7.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.14.0",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "serve-static": "^1.11.1"
  }
}
