<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(Capitan.jpg);
            background-size:cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(goodPic.jpg);
            background-size:cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(with.png);
            background-size:cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: "Arial Black";
            font-size:50px;
            color:white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="box1">
    <h1>DYNAMIC KOREA</h1>
</div>
<div id="box2">
    <h1>DYNAMIC KOREA</h1>

</div>
<div id="box3">
    <h1>DYNAMIC KOREA</h1>

</div>
</body>
</html>